INCLUDE("app_common.cfg");

#include "app.h"
#include "./TSK/TSK_Mode.h"
#include "./TSK/TSK_Bt.h"
#include "./TSK/TSK_cmd.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MODE_1_TASK, { TA_ACT, 0, task_mode1, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(MODE_2_TASK, { TA_NULL, 0, task_mode2, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(MODE_3_TASK, { TA_NULL, 0, task_mode3, TMIN_APP_TPRI, STACK_SIZE, NULL });
    CRE_TSK(MODE_4_TASK, { TA_NULL, 0, task_mode4, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(BTTASK, { TA_NULL, 0, BtTask,  TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("IO_Led.o");
ATT_MOD("TSK_Mode.o");
ATT_MOD("TSK_Bt.o");
ATT_MOD("TSK_cmd.o");
ATT_MOD("TSK_Log.o");
ATT_MOD("CMD_Init.o");
ATT_MOD("CMD_Main.o");
ATT_MOD("CMD_Code00.o");
ATT_MOD("SYS_Mode.o");
